[supervisord]
nodaemon=true
logfile=/root/supervisord.log

[program:cleanup]
user		= isidicon
directory	= /opt/isilon_data_insights_connector
autostart	= true
autorestart	= false
command		= rm -f pid/*.pid

[program:cluster1]
user		= isidicon
directory	= /opt/isilon_data_insights_connector
command		= ./isi_data_insights_d.py -c cfg/cluster1.cfg -p pid/cluster1.pid -l log/cluster1.log start
autostart	= true
autorestart	= false
startsecs	= 3

[program:cluster2]
user		= isidicon
directory	= /opt/isilon_data_insights_connector
command		= ./isi_data_insights_d.py -c cfg/cluster2.cfg -p pid/cluster2.pid -l log/cluster2.log start
autostart	= true
autorestart	= false
startsecs	= 3
